<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TARGET"
            android:id="@+id/edtTarget"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="KEY"
            android:id="@+id/edtKey"/>
    <Button
            android:text="Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnTest"/>
    <Button
            android:text="Vol+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnVolUp"/>
    <Button
            android:text="Vol-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnVolDown"/>
    <Button
            android:text="Mute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnVolMute"/>
    <Button
            android:text="Previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMediaPrev"/>
    <Button
            android:text="Play/Pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMediaPlay"/>
    <Button
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMediaNext"/>

</LinearLayout>